DB_CONNECTION=mongodb+srv://uditha:1qaz2wsx@cluster0.ic3ct.mongodb.net/abc_shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=jnfdjnfuwk38njasn83
mahen=20.210.57.143:8000
nethsara=20.188.18.253:8070